# json-schema-validator

./: .gitignore  README-zh_CN.md  README.md  pom.xml  private-key.gpg.enc  settings.xml
src/main/java/cn/taskflow/jcv/codegen/: CodeGenerationUtils.java  GenerateOptional.java  GenerateOptions.java  MockDataGenerator.java  MockOptions.java  SchemaCodeGenerator.java  TypeReference.java  TypeResolver.java
src/main/java/cn/taskflow/jcv/core/: ArgumentVerifyHandler.java  DataType.java  DataVerifyHandler.java  JsonAny.java  JsonArray.java  JsonBasicSchema.java  JsonBoolean.java  JsonNumber.java  JsonObject.java  JsonSchema.java  JsonString.java  JsonValidator.java  Primitive.java  Validator.java  VerifyHandler.java
src/main/java/cn/taskflow/jcv/datatype/: NumberParser.java
src/main/java/cn/taskflow/jcv/domain/api/: DataResult.java  Result.java  Status.java
src/main/java/cn/taskflow/jcv/encode/: CamelCaseObjectMapper.java  DefaultJsonNodeConverter.java  Encoder.java  GsonEncoder.java  JacksonEncoder.java  JsonNodeConverter.java  JsonUtils.java  NodeFactory.java  SnakeCaseJsonNodeConverter.java  SnakeCaseObjectMapper.java
src/main/java/cn/taskflow/jcv/exception/: NotSupportedException.java  ValidationException.java
src/main/java/cn/taskflow/jcv/ext/: AdjustParamInstance.java  DefaultUnknownNodeFilter.java  ExtendNode.java  ParentReference.java  UnknownNodeFilter.java
src/main/java/cn/taskflow/jcv/extension/: AdjustParamInstance.java  DefaultUnknownNodeFilter.java  ExtendNode.java  JsonNodeExtension.java  JsonSchemaParentRefresher.java  JsonSchemaTypeAdjuster.java  ParentReference.java  SchemaOption.java  SchemaOptions.java  SchemaProcess.java  SchemaRequirementEvaluator.java  UnknownNodeFilter.java
src/main/java/cn/taskflow/jcv/spring/: CustomHttpMessageConverter.java  CustomRequestBodyAdvice.java  JsonSchemaAutoConfiguration.java  JsonSchemaFactory.java  JsonSchemaRequestBodyValidator.java  JsonSchemaValidate.java  NamingStrategy.java  RestMvcConfigurer.java  ValidationStrategy.java
src/main/java/cn/taskflow/jcv/utils/: CodeGenerationUtils.java  CodeGenerator.java  Encoder.java  ErrorUtils.java  GenerateOptional.java  GeneratorCode.java  JavaCodeGenerator.java  JsonHelper.java  JsonParser.java  JsonSchemaCodec.java  JsonSchemaProcessor.java  JsvUtils.java  NodeHelper.java  NodeProcessor.java  SchemaCodeGenerator.java  StringUtils.java
src/main/java/cn/taskflow/jcv/validation/: ArgumentVerifyHandler.java  CustomValidationRule.java  DataVerifyHandler.java  EnumValidation.java  Validator.java  ValueRangeValidation.java  VerifyHandler.java
src/main/java/io/github/jcv/codec/: Encoder.java  GsonEncoder.java  JacksonEncoder.java  JsonUtils.java
src/main/java/io/github/jcv/core/: ArgumentVerifyHandler.java  DataType.java  DataVerifyHandler.java  JsonArray.java  JsonBase.java  JsonBasicSchema.java  JsonBoolean.java  JsonNumber.java  JsonObject.java  JsonSchema.java  JsonString.java  Primitive.java  Validator.java  VerifyHandler.java
src/main/java/io/github/jcv/datatype/: NumberParser.java
src/main/java/io/github/jcv/domain/api/: DataResult.java  Result.java  Status.java
src/main/java/io/github/jcv/encode/: Encoder.java  GsonEncoder.java  JacksonEncoder.java  JsonUtils.java
src/main/java/io/github/jcv/exception/: NotSupportedException.java
src/main/java/io/github/jcv/ext/: AdjustParamInstance.java  ApiBase.java  ApiCheck.java  ApiParams.java  ApiResponse.java  ApiUnknownNodeFilter.java  CheckParam.java  DefaultUnknownNodeFilter.java  ExtendNode.java  ParentReference.java  UnknownNodeFilter.java
src/main/java/io/github/jcv/json/api/: GsonSerialize.java  JacksonSerialize.java  JsonUtils.java  SerializeApi.java  SerializeJsonApi.java
src/main/java/io/github/jcv/utils/: CodeGenerator.java  Encoder.java  ErrorUtils.java  JavaCodeGenerator.java  JsonHelper.java  JsonParser.java  JsonSchemaCodec.java  JsonSchemaProcessor.java  JsvUtils.java  NodeHelper.java  NodeProcessor.java  ParamExec.java  ParamHelper.java
src/test/java/cn/taskflow/jcv/codegen/: CodeGenerationTests.java  MockDataGeneratorTests.java  Person.java  TypeResolverTests.java
src/test/java/cn/taskflow/jcv/pojo/: DataResult.java  Result.java  Status.java
src/test/java/cn/taskflow/jcv/test/: CodeGenerationUtilsTest.java  CodeGeneratorTest.java  CustomValidationRuleTests.java  GeneratorCodeTest.java  JsonSchemaProcessorTest.java  JsonValidatorTests.java  ResponseValidatorTest.java  SchemaTest.java  TestJsonSchema.java  TestResponse.java  TestUnknownNodeFilter.java  ValidatorTest.java
src/test/java/cn/taskflow/jcv/utils/: IOUtils.java  JsonHelperTest.java  MyTest.java
src/test/java/cn/taskflow/jcv/validation/: ValueRangeValidationTests.java
src/test/java/io/github/jcv/test/: ApiHelperTest.java  CodeGeneratorTest.java  JsonSchemaProcessorTest.java  ResponseValidatorTest.java  SchemaTest.java  TestApi.java  TestJsonSchema.java  TestJsonSchemaUtils.java  TestParamHelper.java  TestResponse.java  TestUnknownNodeFilter.java  ValidatorTest.java
src/test/java/io/github/jcv/utils/: IOUtils.java  JsonHelperTest.java  TestHelper.java  TestJsonHelper.java
src/test/resources/: CodeGeneratorTest_sample.json  GeneratorCodeTest_data.java  GeneratorCodeTest_data.json  GeneratorCodeTest_schema.json  JsonHelperTest_data.json  product_param_define.json
